<resources>

    <!-- WIFI出现了点问题 -->
    <dimen name="trans_ap_error_title_layout_marginTop">105dp</dimen>
    <dimen name="trans_ap_error_title_drawable_padding">9dp</dimen>
    <dimen name="trans_ap_error_title_textSize">36sp</dimen>
    <dimen name="trans_ap_error_msg_layout_marginTop">24dp</dimen>
    <dimen name="trans_ap_error_msg_textSize">20sp</dimen>
    <dimen name="trans_ap_error_type_container_marginTop">54dp</dimen>
    <dimen name="trans_ap_error_type_marginRightOrEnd">60dp</dimen>
    <dimen name="trans_ap_error_type_drawablePadding">15dp</dimen>
    <dimen name="trans_ap_error_type_textSize">24sp</dimen>
    <dimen name="trans_ap_error_btn_width">219dp</dimen>
    <dimen name="trans_ap_error_btn_height">56dp</dimen>
    <dimen name="trans_ap_error_btn_marginTop">51dp</dimen>
    <dimen name="trans_ap_error_btn_textSize">24sp</dimen>
    <dimen name="trans_ap_error_btn_stroke_width">2dp</dimen>

    <!-- disk_full -->
    <dimen name="disk_full_dialog_width">450dp</dimen>
    <dimen name="disk_full_dialog_height">334dp</dimen>
    <dimen name="disk_full_dialog_title_marginTop">36dp</dimen>
    <dimen name="disk_full_dialog_title_textSize">28sp</dimen>
    <dimen name="disk_full_dialog_iv_width">94dp</dimen>
    <dimen name="disk_full_dialog_iv_height">98dp</dimen>
    <dimen name="disk_full_dialog_iv_marginTop">15dp</dimen>
    <dimen name="disk_full_dialog_tv_msg_marginTop">21dp</dimen>
    <dimen name="disk_full_dialog_tv_msg_textSize">22sp</dimen>
    <dimen name="disk_full_dialog_line_height">1dp</dimen>
    <dimen name="disk_full_dialog_btn_textSize">32sp</dimen>

    <!-- ok_trans_progress -->
    <dimen name="ok_trans_progress_icon_width">106dp</dimen>
    <dimen name="ok_trans_progress_icon_height">106dp</dimen>
    <dimen name="ok_trans_progress_capb_width">439dp</dimen>
    <dimen name="ok_trans_progress_capb_height">439dp</dimen>
    <dimen name="ok_trans_progress_tv_fileName_marginTop">27dp</dimen>
    <dimen name="ok_trans_progress_tv_fileName_textSize">18sp</dimen>
    <dimen name="ok_trans_progress_tv_transing_marginTop">33dp</dimen>
    <dimen name="ok_trans_progress_tv_transing_textSize">24sp</dimen>
    <dimen name="ok_trans_progress_iv_anim_width">373dp</dimen>
    <dimen name="ok_trans_progress_iv_anim_height">56dp</dimen>
    <dimen name="ok_trans_progress_iv_anim_paddingLeftOrStart">30dp</dimen>
    <dimen name="ok_trans_progress_iv_anim_marginBottom">78dp</dimen>
    <dimen name="ok_trans_progress_container_paddingTop">31dp</dimen>
    <dimen name="ok_trans_progress_container_paddingBottom">31dp</dimen>

    <!-- ok trans receiver success -->
    <dimen name="ok_trans_recv_success_tv_title_marginTop">105dp</dimen>
    <dimen name="ok_trans_recv_success_tv_title_drawablePadding">9dp</dimen>
    <dimen name="ok_trans_recv_success_tv_title_textSize">36sp</dimen>
    <dimen name="ok_trans_recv_success_tv_msg_marginTop">24dp</dimen>
    <dimen name="ok_trans_recv_success_tv_msg_textSize">20sp</dimen>
    <dimen name="ok_trans_recv_success_type_container_marginTop">54dp</dimen>
    <dimen name="ok_trans_recv_success_btn_width">220dp</dimen>
    <dimen name="ok_trans_recv_success_btn_height">56dp</dimen>
    <dimen name="ok_trans_recv_success_btn_marginTop">51dp</dimen>
    <dimen name="ok_trans_recv_success_btn_textSize">24sp</dimen>

    <!-- start wifi -->
    <dimen name="start_wifi_iv_anim_width">216dp</dimen>
    <dimen name="start_wifi_iv_anim_height">310dp</dimen>
    <dimen name="start_wifi_iv_anim_marginTop">87dp</dimen>
    <dimen name="start_wifi_tv_starting_marginTop">65dp</dimen>
    <dimen name="start_wifi_tv_start_textSize">26sp</dimen>
    <dimen name="start_wifi_tv_restart_marginTop">27dp</dimen>
    <dimen name="start_wifi_tv_restart_textSize">26sp</dimen>
    <dimen name="start_wifi_btn_restart_width">220dp</dimen>
    <dimen name="start_wifi_btn_restart_height">56dp</dimen>
    <dimen name="start_wifi_btn_restart_marginTop">39dp</dimen>
    <dimen name="start_wifi_btn_restart_textSize">24sp</dimen>
    <dimen name="start_wifi_tv_start_sus_marginTop">42dp</dimen>
    <dimen name="start_wifi_tv_start_sus_textSize">26sp</dimen>
    <dimen name="start_wifi_tv_msg_start_sus_marginTop">16dp</dimen>
    <dimen name="start_wifi_tv_msg_start_sus_textSize">20sp</dimen>

    <!-- un complete task -->
    <dimen name="unComplete_task_dialog_width">450dp</dimen>
    <dimen name="unComplete_task_dialog_height">290dp</dimen>
    <dimen name="unComplete_task_dialog_tv_title_textSize">32sp</dimen>
    <dimen name="unComplete_task_dialog_line_height">1dp</dimen>
    <dimen name="unComplete_task_dialog_btn_textSize">32sp</dimen>
    <dimen name="unComplete_task_dialog_backGround_radius">16dp</dimen>

    <!-- unzip map error -->
    <dimen name="unzip_map_error_dialog_width">450dp</dimen>
    <dimen name="unzip_map_error_dialog_height">290dp</dimen>
    <dimen name="unzip_map_error_dialog_tv_title_marginTop">21dp</dimen>
    <dimen name="unzip_map_error_dialog_tv_title_textSize">28sp</dimen>
    <dimen name="unzip_map_error_dialog_iv_icon_width">94dp</dimen>
    <dimen name="unzip_map_error_dialog_iv_icon_height">98dp</dimen>
    <dimen name="unzip_map_error_dialog_iv_icon_marginTop">10dp</dimen>
    <dimen name="unzip_map_error_dialog_tv_msg_textSize">22sp</dimen>
    <dimen name="unzip_map_error_dialog_tv_msg_marginTop">10dp</dimen>
    <dimen name="unzip_map_error_dialog_line_height">1dp</dimen>
    <dimen name="unzip_map_error_dialog_btn_textSize">32sp</dimen>

    <!-- unzip map  progress -->
    <dimen name="unzip_map_progress_dialog_width">490dp</dimen>
    <dimen name="unzip_map_progress_dialog_height">360dp</dimen>
    <dimen name="unzip_map_progress_dialog_proView_container_width">270dp</dimen>
    <dimen name="unzip_map_progress_dialog_proView_container_height">270dp</dimen>
    <dimen name="unzip_map_progress_dialog_proView_container_marginTop">57dp</dimen>
    <dimen name="unzip_map_progress_dialog_proView_container_paddingTop">40dp</dimen>
    <dimen name="unzip_map_progress_dialog_iv_icon_width">106dp</dimen>
    <dimen name="unzip_map_progress_dialog_iv_icon_height">106dp</dimen>
    <dimen name="unzip_map_progress_dialog_iv_icon_unzip_anim_width">72dp</dimen>
    <dimen name="unzip_map_progress_dialog_iv_icon_unzip_anim_height">72dp</dimen>
    <dimen name="unzip_map_progress_dialog_tv_msg_marginTop">6dp</dimen>
    <dimen name="unzip_map_progress_dialog_tv_msg_textSize">24sp</dimen>
    <dimen name="unzip_map_progress_dialog_iv_anim_marginTop">6dp</dimen>
    <dimen name="unzip_map_progress_dialog_iv_anim_marginBottom">6dp</dimen>
    <dimen name="unzip_map_progress_dialog_tv_fileName_textSize">16sp</dimen>
</resources>
