<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/trans_ap_error_btn_width" />
            <stroke android:width="@dimen/trans_ap_error_btn_stroke_width" android:color="@color/trans_ap_error_btn_stroke_color" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/trans_ap_error_btn_width" />
            <gradient android:angle="90" android:endColor="@color/trans_ap_error_btn_gradient_endColor" android:startColor="@color/trans_ap_error_btn_gradient_startColor" />
        </shape>
    </item>
</selector>