<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="@dimen/unComplete_task_dialog_backGround_radius" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:bottomLeftRadius="@dimen/unComplete_task_dialog_backGround_radius" />
            <solid android:color="#40000000" />
        </shape>
    </item>
</selector>