<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >  
    <!-- 背景色 -->  
    <solid android:color="#ffffff"/>
    <!-- 圆角 -->
    <corners android:radius="9dp"/>  
    
    <!-- 边框色 --> 
    <stroke android:width="2px" android:color="#de5452" /> 
    
</shape>  
